<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:scrollbars="vertical"
    android:fadeScrollbars="false"
    android:scrollbarStyle="insideOverlay"
    android:background="@color/sage">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/recipeImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/recipeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/recipeInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:lineSpacingExtra="4dp"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/btnFavorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_to_favorites"
            android:layout_marginTop="12dp"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/orange"
           />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addToShoppingListButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_to_shopping_list"
            android:layout_marginTop="16dp"
            android:textAllCaps="false"
            android:padding="12dp"
            app:cornerRadius="8dp"
            android:backgroundTint="@color/navy"
            android:textColor="@android:color/white"/>

    </LinearLayout>
</ScrollView>
