<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashFragment"
    android:background="@color/navy">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView

            android:layout_width="120dp"
            android:layout_height="120dp"
            />

        <TextView
            android:text="Plan your plate, one day at a time"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent" android:layout_width="match_parent"/>


    </LinearLayout>


</FrameLayout>