<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/mealType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Breakfast"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/mealName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scrambled Eggs"
        android:textSize="15sp"
        android:layout_marginTop="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="6dp">

        <ImageButton
            android:id="@+id/btnDeletePlan"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="Delete"
            android:src="@android:drawable/ic_menu_delete"
            android:background="?attr/selectableItemBackgroundBorderless"/>

    </LinearLayout>
</LinearLayout>
